# ============================================================
# Static files (JANGAN di-rewrite)
# ============================================================

/css/*        /css/:splat        200
/js/*         /js/:splat         200
/images/*     /images/:splat     200
/*.css        /:splat            200
/*.js         /:splat            200

# ============================================================
# Redirect URL lama
# ============================================================

/detail.html   /   301

# ============================================================
# Clean URL artikel
# ============================================================

/:category/:slug   /detail.html   200

# ============================================================
# Static pages
# ============================================================

/about.html           /about.html           200
/contact.html         /contact.html         200
/privacy-policy.html  /privacy-policy.html  200
/terms.html           /terms.html     
/admin.html        /admin.html    200
/404.html          /404.html      200
