# ============================================================
# Jangan rewrite file static
# ============================================================

/css/*        /css/:splat        200
/js/*         /js/:splat         200
/images/*     /images/:splat     200
/*.css        /:splat            200
/*.js         /:splat            200
/*.png        /:splat            200
/*.jpg        /:splat            200
/*.webp       /:splat            200

# ============================================================
# Redirect lama
# ============================================================

/detail.html    /    301

# ============================================================
# Halaman artikel clean URL
# ============================================================

/:category/:slug    /detail.html    200
/:category          /index.html     200  # jika ingin halaman kategori
/*                  /index.html     200  # fallback semua URL lain

# ============================================================
# Static pages
# ============================================================

/admin.html       /admin.html       200
/404.html         /404.html         200
